<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios contables</title>
    <link rel="shortcut icon" href="../img/7.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <ul class="secciones">
                    <li>
                        <a href="../index.html"><h1>Despacho contable</h1></a>
                    </li>
                    <li class="listaSeccion">
                        <a href="Servicios.html">Servicios</a>
                    </li>
                    <li class="listaSeccion">
                        <a href="Calculadora.html">Calculadora</a>
                    </li>
                    <li class="listaSeccion">
                        <a href="Blog.html">Blog</a>
                    </li>
                    <li class="listaSeccion">
                        <a href="Buscar.html">Buscar:</a>
                        <label for="buscar"></label>
                        <input type="text" class="buscar">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="contenidoContabilidad">
    <article class="article">
        <ul id="servicios">
            <li>
                <a href="serviciosContables.html">Servicios contables</a>
            </li>
            <li>
                <a href="servicioNomina.html">Servicios de nominas</a>
            </li>
            <li>
                <a href="auditorias.html">Auditorias</a>
            </li>
            <li>
                <a href="peritajeContable.html">Peritaje contable</a>
            </li>
            <li>
                <a href="asesoriaFiscal.html">Asesoria Fiscal</a>
            </li>
        </ul>
    </article>
    <div class="serviciosContables">
    <h2>  
        <b>Servicios contables:</b>
    </h2> 
    <p>
<br>
<br>
Realizamos los registros de la contabilidad general y auxiliares, en función del cumplimiento de las normas mexicanas de información financiera generalmente aceptadas y de las obligaciones fiscales que se contemplan en las leyes.
<br>
<br>
Desarrollamos los siguientes trabajos:
<br>
<br>
-Codificación contable de cada una de las operaciones efectuadas durante el mes, en las pólizas correspondientes y de acuerdo con el catálogo de cuentas en vigor. Tratándose de compañías de nueva creación podemos diseñarles el paquete de cuentas iniciales, así como las guías contabilizadoras de las cuentas que se generen.
<br>
<br>
-Concentración de las operaciones realizadas en el mes.
<br>
<br>
-Registro en auxiliares de las operaciones antes mencionadas.
<br>
<br>
-Elaboración de la balanza de comprobación mensual con las cifras del periodo y en su caso los Estados Financieros correspondientes.
<br>
<br>
-Elaboración de conciliaciones bancarias de las cuentas de cheques propiedad de la compañía.
    </p>
    </div>
</section>
</body>
</html>